# pegasas-exp

./: .gitignore  README.md
cuda-exp/: CMakeLists.txt  main.cu
java-exp/: .gitignore  pom.xml
java-exp/flink/: pom.xml
java-exp/flink/flink-custom-connector/: pom.xml
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/: JdbcConnectionOptions.java  JdbcExactlyOnceOptions.java  JdbcExecutionOptions.java  JdbcInputFormat.java  JdbcRowOutputFormat.java  JdbcSink.java  JdbcStatementBuilder.java  Main.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/catalog/: AbstractJdbcCatalog.java  JdbcCatalog.java  JdbcCatalogUtils.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/catalog/factory/: JdbcCatalogFactory.java  JdbcCatalogFactoryOptions.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/converter/: AbstractJdbcRowConverter.java  AbstractPostgresCompatibleRowConverter.java  JdbcRowConverter.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/datasource/connections/: JdbcConnectionProvider.java  SimpleJdbcConnectionProvider.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/datasource/statements/: JdbcQueryStatement.java  SimpleJdbcQueryStatement.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/dialect/: AbstractDialect.java  AbstractPostgresCompatibleDialect.java  JdbcDialect.java  JdbcDialectFactory.java  JdbcDialectLoader.java  JdbcDialectTypeMapper.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/internal/: GenericJdbcSinkFunction.java  JdbcOutputFormat.java  JdbcOutputSerializer.java  RowJdbcOutputFormat.java  TableJdbcUpsertOutputFormat.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/internal/executor/: InsertOrUpdateJdbcExecutor.java  JdbcBatchStatementExecutor.java  KeyedBatchStatementExecutor.java  SimpleBatchStatementExecutor.java  TableBufferReducedStatementExecutor.java  TableBufferedStatementExecutor.java  TableInsertOrUpdateStatementExecutor.java  TableSimpleStatementExecutor.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/internal/options/: InternalJdbcConnectionOptions.java  JdbcDmlOptions.java  JdbcInsertOptions.java  JdbcReadOptions.java  JdbcTypedQueryOptions.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/sink/: JdbcSink.java  JdbcSinkBuilder.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/sink/committer/: JdbcCommitable.java  JdbcCommitableSerializer.java  JdbcCommitter.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/sink/writer/: JdbcWriter.java  JdbcWriterState.java  JdbcWriterStateSerializer.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/source/: JdbcSource.java  JdbcSourceBuilder.java  JdbcSourceOptions.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/source/enumerator/: JdbcSourceEnumStateSerializer.java  JdbcSourceEnumerator.java  JdbcSourceEnumeratorState.java  JdbcSqlSplitEnumeratorBase.java  SqlTemplateSplitEnumerator.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/source/reader/: JdbcRecordEmitter.java  JdbcSourceReader.java  JdbcSourceSplitReader.java  RecordAndOffset.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/source/split/: CheckpointedOffset.java  JdbcSourceSplit.java  JdbcSourceSplitSerializer.java  JdbcSourceSplitState.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/split/: CompositeJdbcParameterValuesProvider.java  JdbcGenericParameterValuesProvider.java  JdbcNumericBetweenParametersProvider.java  JdbcParameterValuesProvider.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/statement/: FieldNamedPreparedStatement.java  FieldNamedPreparedStatementImpl.java  StatementFactory.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/table/: JdbcConnectorOptions.java  JdbcDynamicTableFactory.java  JdbcDynamicTableSink.java  JdbcDynamicTableSource.java  JdbcFilterPushdownPreparedStatementVisitor.java  JdbcOutputFormatBuilder.java  JdbcRowDataInputFormat.java  JdbcRowDataLookupFunction.java  ParameterizedPredicate.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/utils/: JdbcTypeUtil.java  JdbcUtils.java
java-exp/flink/flink-custom-connector/src/main/java/org/apache/flink/connector/sqlserver/xa/: CheckpointAndXid.java  CheckpointAndXidSerializer.java  JdbcXaSinkFunction.java  JdbcXaSinkFunctionState.java  JobSubtask.java  SemanticXidGenerator.java  XaFacade.java  XaFacadeImpl.java  XaFacadePoolingImpl.java  XaGroupOps.java  XaGroupOpsImpl.java  XaSinkStateHandler.java  XaSinkStateHandlerImpl.java  XaSinkStateSerializer.java  XidGenerator.java  XidImpl.java  XidSerializer.java  package-info.java
java-exp/flink/flink-datastream/: pom.xml
java-exp/flink/flink-datastream/src/main/java/com/pegasas/exp/: Main.java
java-exp/flink/paimon/: pom.xml
java-exp/flink/paimon/paimon-common/src/main/java/org/apache/paimon/memory/: MemorySegmentSource.java
java-exp/flink/paimon/paimon-flink/paimon-flink-1.18/: pom.xml
java-exp/flink/paimon/paimon-flink/paimon-flink-1.18/src/main/java/org/apache/paimon/flink/: Main.java
java-exp/web/: pom.xml
java-exp/web/mybatis-plus/: pom.xml
java-exp/web/mybatis-plus/src/main/java/com/pegasas/exp/: Main.java
java-exp/web/sql-platform/: pom.xml
java-exp/web/sql-platform/src/main/java/com/pegasas/exp/: Main.java
notes/: kafka.md
python-exp/: .gitignore  (+3 more)
(+140 files in other folders)
