<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pegasas.exp</groupId>
        <artifactId>java-exp</artifactId>
        <version>dev-SNAPSHOT</version>
    </parent>

    <artifactId>flink</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flink-custom-connector</module>
    </modules>

    <properties>
    </properties>


</project>